# Mobile

coulisses Front/app/: build.gradle
coulisses Front/app/src/androidTest/java/com/enicarthage/coulisses/: ExampleInstrumentedTest.java
coulisses Front/app/src/main/: AndroidManifest.xml
coulisses Front/app/src/main/java/com/enicarthage/coulisses/: MainActivity.java
coulisses Front/app/src/main/java/com/enicarthage/coulisses/activities/: DetailsSpectacleActivity.java  GuestReservationActivity.java  HomeActivity.java  ListeSpectaclesActivity.java  LoginActivity.java  ReservationActivity.java  SignUpActivity.java  SpectacleDetailActivity.java  SpectacleListActivity.java  SplashActivity.java  TicketActivity.java  item_spectacle.java
coulisses Front/app/src/main/java/com/enicarthage/coulisses/adapters/: BilletAdapter.java  SpectacleAdapter.java  SpectaclePagerAdapter.java
coulisses Front/app/src/main/java/com/enicarthage/coulisses/models/: Billet.java  (+6 more)
coulisses Front/app/src/main/res/color/: bottom_nav_colors.xml
coulisses Front/app/src/main/res/drawable/: button_gradient.xml  card_background.xml  gradient_background.xml  ic_home.xml  ic_search.xml  placeholder.xml  rounded_nav_bg.xml  rounded_recycler_bg.xml  search_bg.xml  splash_background.xml
coulisses Front/app/src/main/res/layout/: activity_details_spectacle.xml  activity_guest_reservation.xml  activity_home.xml  activity_home_fragment.xml  activity_liste_spectacles.xml  activity_login.xml  activity_reservation.xml  activity_signup.xml  activity_spectacle_detail.xml  activity_spectacle_list.xml  activity_splash.xml  activity_ticket.xml  fragment_home.xml  item_featured_spectacle.xml  item_spectacle.xml
coulisses Front/app/src/main/res/menu/: bottom_nav_menu.xml
coulisses Front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
coulisses Front/app/src/main/res/values-night/: themes.xml
coulisses Front/app/src/main/res/xml/: network_security_config.xml
coulisses Front/app/src/test/java/com/enicarthage/coulisses/: ExampleUnitTest.java
(+44 files in other folders)
