plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.enicarthage.coulisses'
    compileSdk 35

    defaultConfig {
        applicationId "com.enicarthage.coulisses"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Retrofit pour communication réseau
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Gson pour parsing JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide pour afficher les images depuis des URLs
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // RecyclerView (liste des spectacles)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // OkHttp Logger (debug des requêtes API)
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // ConstraintLayout pour les designs modernes
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}